

.fimg{
    margin-top: -40px;
    width: 450px;
    
}
/*.firstitle{
    margin-top: 70px;
    margin-left: 250px;
    color: rgba(14, 96, 7, 1);
}


.card-title{
    text-align: right;
    color: rgba(43, 99, 38, 1);
    margin-top: -47px;
}
.card-text{
    margin-top: 40px;
}
.cardimg{
    width: 60px;
    height: 60px;
    margin-left: -20px;
}
.card{
    margin-left: 80px;
}
.explication{
    width: 300px;
    margin: 3%;
    padding: 10%
}*/
.card{
    margin: 10px auto;
    box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.2);
    border-radius: 6px;
    height: 100%;
    transition: 0.3s;
  }
.card:hover {
  box-shadow: 1px 10px 16px 0 rgba(0,0,0,0.3);
  background-color: rgba(65, 188, 100, 1);
  
 
}
  .card-title{
    text-align: center;
    color: rgba(43, 99, 38, 1);
    font-weight: bold;
    margin-top: -55px;
    text-indent : 10%;
    
  }
  .card-text{
        font-weight: 500;
  color: #66686b;
  }
  .card-image{
    text-align: center;
    margin: 5vh 0;
  }
  .card-text{
    text-align: center;
  }

  .title-heading{
    font-size: 3em;
    text-align: center;
    margin: 4%;
    font-weight: lighter;
    color: rgba(14, 96, 7, 1);

  }
  .cardimg{
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 10px;
}
/*MEET OUR TEAM*/
.body {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Serif',Serif;
   
  }
  /*h1,h2,h3 {
    margin: 0;
    font-family: 'IBM Plex Sans',Serif;
}*/
  p {
      margin: 0;
      font-size: 18px;
      line-height: 24px;
  }
  a {
      color: #005eeb;
  }
  a:hover {
    color: #ffb200;
  }
  .teamWrapper {
      margin-top: 50px;
  }
  .container {
    --container: 1160px;
    max-width: var(--container);
    margin: auto;
  }
  .teamGrid {
      display: grid;
      grid-template-columns: 32.33% 32.33% 32.33%;
      column-gap: 1.5%;
      margin-top: 100px;
  }
  .avatar {
      position: absolute;
      left: 0;
      right: 0;
      top: -80px;
      text-align: center;
  }
  .teamcolinner {
      position: relative;
  }
  .avatar > img {
      width: 150px;
      margin: auto;
      border-radius: 50%;
      border: 1px solid rgb(170, 173, 170);
      box-shadow: 0px 3px 10px 3px rgba(80, 218, 119, 0.5);
  }
  .teamcolinner {
      position: relative;
      border: 1px dashed #ddd;
      min-height: 100px;
      background: #fff;
      z-index: 9;
  }
  .teamcol {
      padding: 15px;
      background: #fff;
      border-radius: 10px;
      position: relative;
      transition: transform 1s ease-in-out;
  }
  .teamcol:hover {
      transform: translateY(-30px);
      box-shadow: 0px 3px 10px 3px rgba(27, 113, 61, 0.5);
      transition: transform 1s ease-in-out;
  }
  .teamcol:before {
      content: "";
      width: 50%;
      height: 50%;
      position: absolute;
      right: 0;
      top: 0;
      background: -webkit-linear-gradient(#0052cc, #0052cc);
      border-top-right-radius: 10px;
      transition: width 1s ease-in-out;
  }
  .teamcol:after {
      content: "";
      width: 50%;
      height: 50%;
      position: absolute;
      left: 0;
      bottom: 0;
      background: -webkit-linear-gradient(#0052cc, rgb(0,128,0));
      border-bottom-left-radius: 10px;
      transition: width 1s ease-in-out;
  }
  .teamcol:hover::before, .teamcol:hover::after {
      width: 100%;
      transition: width 1s ease-in-out;
  }
  .member-name {
      margin-top: 80px;
  }
  .member-info {
      padding: 10px 20px;
  }
  .social-listing {
      align-items: center;
      justify-content: center;
      display: flex;
      list-style: none;
      padding: 0;
  }
  .social-listing >li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      background: #f4f5f7;
      border-radius: 50%;
      margin: 5px;
  }

  /*what is ias*/
  .wrapper {
	width: 90%;
	max-width: 740px;
	margin-left: 70px;
	padding: 2rem 0;
}



p {
	line-height: 1.7;
	font-size: calc(.875rem + .25vw);
}
/*IAS IN NUMBER*/
.client-count-wrp {
    
    padding: 100px 0;
}

.heading  {
    color: #fff;
    margin-bottom: 50px;
    font-size: 50px;
}

.client-count-wrp-inner {
    display: flex;
    justify-content: space-between;
}

.cards {
    color: #fff;
    font-size: 70px;
    line-height: 65px;
}
.numtitle{
    color: #2B6326;
}

.cards:first-child h4 {
    color: rgba(43, 99, 38, 1);
}

.cards:last-child h4 {
    color:rgba(43, 99, 38, 1);
}

.cards:nth-child(2) h4 {
    color: rgba(43, 99, 38, 1);
}

.cards:nth-child(3) h4 {
    color: rgba(43, 99, 38, 1);
}

.cards p {
    color: rgba(43, 99, 38, 1);
    font-size: 20px;
}
.yearimg{
    width: 60px;
    height: 60px;
}
.memberimg{
    width: 60px;
    height: 60px;
}
.Tamimg{
    width: 60px;
    height: 60px;
}
.counterheading{
    font-size: 50px;
    text-align: center;
    margin: 4%;
    font-weight: lighter;
    color: rgba(14, 96, 7, 1);
}

@media (max-width:991px) {
    .mt-100 {
        margin-top: 30px !important;
    }
    .client-count-wrp {
        padding: 40px 0;
    }
    .client-count-wrp-inner {
        flex-direction: column;
    }
    .cards h4 {
        font-size: 50px;
        line-height: 40px;
    }
    .cards {
        margin: 20px 0;
    }
    .client-count-wrp {
        padding: 25px 0;
        margin: 0 25px;
    }
    /****/
}